PORT = 
URL_DB = 
CLOUNDINARY_NAME = dihqzuybm
CLOUNDINARY_API_KEY = 548175264446134
CLOUNDINARY_API_SECRET = vYnLtZJYfN6hXJ1M12xeL2osnTE
JWT_KEY = DucDeepTry
JWT_TOKEN_TIME = 1h
# URL_DB = mongodb://127.0.0.1:27017/be_ass_angular